pipeline {
    agent any
    tools {
        maven 'MAVEN'
    }
    environment {
        cred = credentials('aws-key')
    }

    stages {
        stage('Git checkout') {
            steps {
                git 'https://github.com/ranikote/addressbook.git'
            }
        }
        stage('Building the code') {
            steps {
                sh 'mvn package'
                
            }
        }
        stage('Building docker image') {
            steps {
                sh 'docker build -t 654654147135.dkr.ecr.ap-south-1.amazonaws.com/private-repo:${BUILD_NUMBER} .'
            }
         }
        stage('ECR-Push') {
            steps {
                sh ' aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 654654147135.dkr.ecr.ap-south-1.amazonaws.com'
                sh 'docker push 654654147135.dkr.ecr.ap-south-1.amazonaws.com/private-repo:${BUILD_NUMBER}'
               }
            }
        }

     }     
    
